{
    "name": "chatgpt-sentiment-analysis",
    "version": "1.0.0",
    "description": "Sure, here's a simple README file outlining the assignment in two phases. I've used markdown to make it easy to read and understand:",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
      "@hapi/joi": "^17.1.1",
      "any-text": "^1.2.0",
      "axios": "^1.4.0",
      "bcrypt": "^5.1.0",
      "bcryptjs": "^2.4.3",
      "body-parser": "^1.20.2",
      "config": "^3.3.9",
      "cors": "^2.8.5",
      "docx": "^8.2.2",
      "docxtemplater": "^3.37.12",
      "dotenv": "^16.3.1",
      "express": "^4.18.2",
      "express-fileupload": "^1.4.0",
      "fs": "^0.0.1-security",
      "joi": "^17.9.2",
      "jsonwebtoken": "^9.0.1",
      "jszip": "^3.10.1",
      "line-by-line": "^0.1.6",
      "mammoth": "^1.6.0",
      "mongoose": "^7.4.1",
      "natural": "^6.5.0",
      "node-stream-zip": "^1.15.0",
      "nodemon": "^3.0.1",
      "openai": "^3.3.0",
      "xml2js": "^0.6.1"
    }
  }  